# vim: ft=gitconfig
# ~/.gitconfig
[user]
  name  = Paulo Patto
  email = paulopatto@paulopatto.com
  #signingkey = 58ACE7E2A09E6305
  #signingkey = 1A30B4148727CC84
  signingkey  = DA7023059404E4BE

# Usar esse se precisar substituir as chamadas 'git://' por 'https://'
#[url "https://"]
#	insteadOf = git://

[http]
  # proxy =

[url]
# git config --global url.'https://'.insteadOf 'git://'

[github]
  user = paulopatto

[push]
  default = matching # simple | current | matching

[apply]
  whitespace = fix

[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local   = yellow
  remote  = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  new  = green bold

[core]
  excludesfile = ~/.gitignore_global
  editor       = vim

[grep]
  linenumber = true

[merge]
  log = true

[alias]
  m  = "merge --no-ff"
  st = status -sb
  ci = commit -S -v
  update = "pull --rebase"
  view  = "log --graph --pretty=format:'%C(yellow)%H%C(red)%d%n%C(reset)%C(blue)%an <%ae>%n%C(cyan)%aD (%ar)%C(reset)%n%+B'"
  l     = "log --graph --topo-order  --pretty=format:'%C(yellow)%H%C(red)%d%n%C(reset)%C(blue)%an <%ae>%n%C(cyan)%aD (%ar)%C(reset)%n%+B'"
  lg    = "log --graph --all --pretty=format:'%Cred%h%Creset - %Cgreen(%cr)%Creset %s%C(yellow)%d%Creset %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
  graph = "log --graph --all --pretty=format:'%Cred%h%Creset - %Cgreen(%cr)%Creset %s%C(yellow)%d%Creset' --abbrev-commit --date=relative"
