
Plugin 'godlygeek/csapprox'                        " Required by 'tpope/vim-fugitive' https://github.com/tpope/vim-fugitive/issues/705
Plugin 'tpope/vim-fugitive'                        " A Git wrapper so awesome
Plugin 'scrooloose/nerdtree'                       " The NERDTree is a file system explorer for the Vim editor.
Plugin 'ctrlpvim/ctrlp.vim'                        " Full path fuzzy file, buffer, mru, tag, ... finder for Vim.
Plugin 'daylerees/colour-schemes', {'rtp': 'vim/'} " Color schem pack see options in http://daylerees.github.io/
Plugin 'jg/bufexplorer'                            " Vim bufexplorer plugin
Plugin 'danro/rename.vim'                          " Rename the current file in the vim buffer + retain relative path.
Plugin 'Yggdroot/indentLine'                       " A vim plugin to display the indention levels with thin vertical lines
Plugin 'vim-syntastic/syntastic'                   " Syntax checking hacks for vim
Plugin 'vim-scripts/Gundo'                         " Vim plugin to visualize your Vim undo tree.

" ================================
" Snippets Packs
" ================================
Plugin 'MarcWeber/vim-addon-mw-utils'              " vim: interpret a file by function and cache file automatically
Plugin 'scrooloose/snipmate-snippets'              " A collection of snippets for snipmate
Plugin 'tomtom/tlib_vim'                           " Some utility functions for VIM This library provides some utility functions.
Plugin 'garbas/vim-snipmate'                       " Provide support 4 textual snippets, similar to TextMate
" Optional:
Plugin 'honza/vim-snippets'                        " This repository contains snippets files for various programming languages.
" === END SNIPPETS ===

" ================================
" *****    Color Schemes     *****
" ================================
Plugin 'tomasiser/vim-code-dark'
Plugin 'jpo/vim-railscasts-theme'
Plugin 'rakr/vim-one'
Plugin 'sickill/vim-monokai'
Plugin 'mhinz/vim-janah'


" Extras

Plugin 'ryanoasis/vim-devicons'                    " Adds file type icons to Vim plugins such as: NERDTree
" Maybe in future use https://github.com/Shougo/defx.nvim

