# vim: ft=sh
# $Id: screen-keys.conf,v 1.5 2009/10/25 21:58:05 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

### Unbind existing tmux key bindings (except 0-9).

# Set the prefix to ^O.
unbind C-b
set -g prefix ^O
bind o send-prefix

# Set key to deatach with prefix+D
bind-key ^D detach-client

# Patch current path
bind c new-window -c "#{pane_current_path}"

# Splits
bind-key |  split-window -h -c "#{pane_current_path}"
bind-key -  split-window -c "#{pane_current_path}"
bind-key ^V split-window -h
bind-key ^S split-window

set-window-option -g utf8 on
set-option -g status-utf8 on

# 0 is too far from ` ;)
set -g base-index 1

set-window-option -g set-clipboard on

# Enable Colored term 256-colors
setw -g xterm-keys on
set -g default-terminal screen-256color

# Enable UTF-8 on Status-Bar
set -g status 	    on
set -g status-utf8  on

# Config. to refresh interval on Status-Bar
set -g status-interval 2

# To shutdown Mouse uncomment this block
# setw -g mode-mouse off # Commented because warn in tmux 2.x
# set-option -g mouse-select-pane off
# set-option -g mouse-resize-pane off
# set-option -g mouse-select-window off

setw -g mode-keys vi
setw -g monitor-activity on

set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

## `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf \; display "Reloaded !"

## IF install powerline via PIP
source $HOME/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/logs/#W.log" \; display "Toggled logging to ~/logs/#W.log"
