# $Id: screen-keys.conf,v 1.5 2009/10/25 21:58:05 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

### Unbind existing tmux key bindings (except 0-9).

# Set the prefix to ^A.
unbind C-b
set -g prefix ^O
bind o send-prefix
set-window-option -g utf8 on
# we might need ` at some point, allow switching
# we can also send the prefix char with `-a

#source '~/.powerline/powerline/bindings/tmux/powerline.conf'

if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"'
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(eval $POWERLINE_COMMAND tmux left)'
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red
# vim: ft=tmux

# 0 is too far from ` ;)
set -g base-index 1

# set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity on

bind e previous-window
bind f next-window

#set-option -g status-utf8 on
## set-option -g status-justify centre
#set-option -g status-justify left
#set-option -g status-bg black
#set-option -g status-fg white
#set-option -g status-left-length 40
#
#set-option -g pane-active-border-fg green
#set-option -g pane-active-border-bg black
#set-option -g pane-border-fg white
#set-option -g pane-border-bg black
#
#set-option -g message-fg black
#set-option -g message-bg green
#
##setw -g mode-bg black
#
#setw -g window-status-bg black
#setw -g window-status-current-fg green
#
## [tmux-mem-cpu-load] Config interval
set -g status-interval 2
## [tmux-mem-cpu-load] Status left (modify)
##set -g status-left '#[fg=white]#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors 2)#[fg=green]][#[default]'
##set -g status-left "#[fg=white]%d-%h-%Y %H:%M #[fg=red]@#S#[fg=green]][#[default]"
#
#set -g status-left '#[fg=red]#[fg=green]@#[fg=white]#S$ #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][#[fg=magenta]# state #[fg=green,bg=black]#(tmux-mem-cpu-load --colors 2)#[default]'
#
#set -g history-limit 4096
#
## `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# Colored term
setw -g xterm-keys on
set -g default-terminal "screen-256color"

# Config CPU, RAM memory, and load monitor for use with tmux
# See project in https://github.com/paulopatto/tmux-mem-cpu-load
# Search all comments with tag [tmux-mem-cpu-load]
