# vim: ft=sh
# $Id: screen-keys.conf,v 1.5 2009/10/25 21:58:05 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

### Unbind existing tmux key bindings (except 0-9).

# Set the prefix to ^O.
unbind C-b
set -g prefix ^A
bind o send-prefix

# Set key to deatach with prefix+D
bind-key ^D detach-client

# Patch current path
bind c new-window -c "#{pane_current_path}"

# Splits
bind-key |  split-window -h -c "#{pane_current_path}"
bind-key -  split-window -c "#{pane_current_path}"
bind-key ^V split-window -h
bind-key ^S split-window

#set-window-option -g utf8 on
#set-option -g status-utf8 on

# 0 is too far from ` ;)
set -g base-index 1

set-window-option -g set-clipboard on

# Enable Colored term 256-colors
setw -g xterm-keys on
set -g default-terminal screen-256color

# Enable UTF-8 on Status-Bar
set -g status 	    on
#set -g status-utf8  on

# Config. to refresh interval on Status-Bar
set -g status-interval 2

# To shutdown Mouse uncomment this block
# setw -g mode-mouse off # Commented because warn in tmux 2.x
# set-option -g mouse-select-pane off
# set-option -g mouse-resize-pane off
# set-option -g mouse-select-window off

setw -g mode-keys vi
setw -g monitor-activity on

set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# Use tmux-powerline: https://github.com/erikw/tmux-powerline + https://github.com/arcticicestudio/nord-tmux

#set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin 'dracula/tmux'
set -g @plugin 'arcticicestudio/nord-tmux'
#set -g @plugin 'edouard-lopez/tmux-tomorrow'


#set-hook -g session-created 'run-shell "~/.tmux-powerline/powerline.sh init"'
set-hook -g session-created 'run-shell "~/.tmux/plugins/tpm/tpm"'



## `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf \; display "Reloaded !"
# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/logs/#W.log" \; display "Toggled logging to ~/logs/#W.log"
